# Wazuh Indexer creds
WI_URL="https://localhost:1200"
WI_USER="read_index"
WI_PASS="pass"

# Wazuh API creds
WAPI_URL="https://127.0.0.1:65000"
WAPI_USER="api"
WAPI_PASS="pass"

# External API creds
## VirusTotal Integration
VT_TOKEN="a"
